<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>

<style>
    .frame {
        height: 100%;
        width: 25em;
        background-color:rgb(124, 0, 0);
        border-style: solid;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .display {
        background-color:rgb(199, 199, 199);
        height: 4em;
        width: 80%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        font-size: 2em;
        overflow-wrap: break-word;
        padding: 25px;
    }

    .numbers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto; 
        color: rgb(211, 211, 211);
        font-style: bold;
        text-align: center;
        text-decoration: none;
        border-style: solid;
        border-color: rgb(124, 0, 0);
        padding: 5px;
        border-width: 2px;
        margin-bottom: 10px;
    }

    .num-child {
        border-style: solid;
        color: rgb(211, 211, 211);
        font-style: bold;
        font-size: 1.5em;
        text-align: center;
        text-decoration: none;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        background-color: black;
        padding: 5px;
        border-width: 2px;
        transition: filter 0.1s ease
    }

    .num-child:hover, .num-child:focus {
        background-color:rgb(78, 78, 78);
    }

    #point {
        font-size: 1.8em;
    }

    .operators {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto; 
        padding: 0 5px 0 5px;
        margin-left: auto;
        margin-right: auto;
    }

    .op-child {
        border-style: solid;
        color: rgb(211, 211, 211);
        font-style: bold;
        text-align: center;
        text-decoration: none;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        background-color: black;
        border-width: 2px;
        font-size: 2em;
        transition: filter 0.1s ease;
    }

    .op-child:nth-child(5) {
        margin-top: 5px;
        grid-column: 1 / 5;
    }

    .op-child:hover, .op-child:focus {
        background-color:rgb(78, 78, 78);
    }

    .start {
        display: block;
        position: relative;
        border-style: solid;
        color: rgb(211, 211, 211);
        font-style: bold;
        text-align: center;
        text-decoration: none;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        background-color: black;
        padding: 2px;
        margin: 10px auto 10px auto;
        border-width: 2px;
        font-size: 3em;
        transition: filter 0.1s ease;
    }

    .start:hover, .start:focus {
        background-color:rgb(78, 78, 78);
    }

    @media(hover: hover) and (pointer: fine) {
        button:hover {
            background: yellow;
        }
    }

</style>


<body>

    <div class="frame">
        <div class="display">
            <div class="display-text">
                Click "Start/Reset" to begin
            </div>
        </div>
        <div class="numbers">
            <button class="num-child" id="seven">7</button>
            <button class="num-child" id="eight">8</button>
            <button class="num-child" id="nine">9</button>
            <button class="num-child" id="four">4</button>
            <button class="num-child" id="five">5</button>
            <button class="num-child" id="six">6</button>
            <button class="num-child" id="one">1</button>
            <button class="num-child" id="two">2</button>
            <button class="num-child" id="three">3</button>
            <button class="num-child" id="negative">+/-</button>
            <button class="num-child" id="zero">0</button>
            <button class="num-child" id="point">.</button>
        </div>
        <div class="operators">
            <button class="op-child" id="divide">/</button>
            <button class="op-child" id="multiply">x</button>
            <button class="op-child" id="subtract">-</button>
            <button class="op-child" id="add">+</button>
            <button class="op-child" id="equals">=</button>
        </div>
        <button class="start">Start/Reset</button>
    </div>


  <script>
      const start = document.querySelector(".start")
      const display = document.querySelector(".display");
      const displayText = document.querySelector(".display-text");
      const numbers = document.querySelector(".numbers");
      const operators = document.querySelector(".operators")
      const point = document.getElementById("point");
      const negative = document.getElementById("negative");
      const one = document.getElementById("one");
      const two = document.getElementById("two");
      const three = document.getElementById("three");
      const four = document.getElementById("four");
      const five = document.getElementById("five");
      const six = document.getElementById("six");
      const seven = document.getElementById("seven");
      const eight = document.getElementById("eight");
      const nine = document.getElementById("nine");

      var ab = ["a", "b"];
      var calcArray = [[], [], []];
      var ans = "";

      function begin() {
          console.log("begin");
          displayText.innerHTML = "";
          ab = ["a", "b"];
          calcArray = [[], [], []];
          var ans = 0;
          calculateListen();
      };

      start.addEventListener("click", begin);


      function calculateListen() {
                numbers.addEventListener("click", calculate);
                operators.addEventListener("click", calculate);
            };


      function calculate() {
            if (event.target.innerHTML !== "=") {           
                switch(event.target.innerHTML) {
                    case ".":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(".");
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(".");
                        };
                        break;
                    case "+/-":
                                             
                            if (ab[0] == "a") {
                                if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += "-";
                                calcArray[0].push("-");
                            } else if (ab[0] == "b") {
                                displayText.innerHTML += "-";
                                calcArray[2].push("-");
                            };
                        break;
                    case "0":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(0);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(0);
                        };
                        break;
                    case "1":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(1);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(1);
                        };
                        break;
                    case "2":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(2);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(2);
                        };
                        break;
                    case "3":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(3);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(3);
                        };
                        break;
                    case "4":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(4);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(4);
                        };
                        break;
                    case "5":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(5);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(5);
                        };
                        break;
                    case "6":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(6);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(6);
                        };
                        break;
                    case "7":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(7);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(7);
                        };
                        break;
                    case "8":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(8);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(8);
                        };
                        break;
                    case "9":
                                             
                        if (ab[0] == "a") {
                            if (calcArray[0] == ans) {
                                console.log("please work");    
                                displayText.innerHTML = "";
                                calcArray[0] = [];
                            };
                                displayText.innerHTML += event.target.innerHTML;
                                calcArray[0].push(9);
                        } else if (ab[0] == "b") {
                            displayText.innerHTML += event.target.innerHTML;
                            calcArray[2].push(9);
                        };
                        break;




                    case "/":
                        if (calcArray[1] == "/" || calcArray[1] == "x" || calcArray[1] == "-" || calcArray[1] == "+") {
                            equals();
                        };

                        displayText.innerHTML += " " + event.target.innerHTML + " ";
                        calcArray[1] = "/";

                        ab.shift();
                        console.log(ab);
                        break;
                    case "x":
                        if (calcArray[1] == "/" || calcArray[1] == "x" || calcArray[1] == "-" || calcArray[1] == "+") {
                            equals();
                        };

                        displayText.innerHTML += " " + event.target.innerHTML + " ";
                        calcArray[1] = "x";

                        ab.shift();
                        console.log(ab);
                        break;
                    case "-":
                        if (calcArray[1] == "/" || calcArray[1] == "x" || calcArray[1] == "-" || calcArray[1] == "+") {
                            equals();
                        };

                        displayText.innerHTML += " " + event.target.innerHTML + " ";
                        calcArray[1] = "-";

                        ab.shift();
                        console.log(ab);
                        break;
                    case "+":
                        if (calcArray[1] == "/" || calcArray[1] == "x" || calcArray[1] == "-" || calcArray[1] == "+") {
                            equals();
                        };

                        displayText.innerHTML += " " + event.target.innerHTML + " ";
                        calcArray[1] = "+";

                        ab.shift();
                        console.log(ab);
                        break;
                }
            } else {
                    equals();
                };
            };
            
            
        function equals() {
                    var join1 = calcArray[0].join("");
                    var join2 = calcArray[2].join("");
                    
                    var num1 = parseFloat(join1);
                    var num2 = parseFloat(join2);
                    

                    switch(calcArray[1]) {
                        case "/":
                        ans = num1 / num2
                        displayText.innerHTML = ans;
                        ab = ["a", "b"];
                        calcArray = [[ans], [], []];
                        
                        break;

                        case "x":
                        ans = num1 * num2
                        displayText.innerHTML = ans;
                        ab = ["a", "b"];
                        calcArray = [[ans], [], []];
                        
                        break;

                        case "-":
                        ans = num1 - num2
                        displayText.innerHTML = ans;
                        ab = ["a", "b"];
                        calcArray = [[ans], [], []];
                        
                        break;

                        case "+":
                        ans = num1 + num2
                        displayText.innerHTML = ans;
                        ab = ["a", "b"];
                        calcArray = [[ans], [], []];
                        
                        break;
                    };

                    console.log(calcArray);
                    // console.log(isNaN(calcArray[0]));
                    // console.log(isNaN(calcArray[1]));
                    // console.log(isNaN(calcArray[2]));
                    // console.log(isNaN("not a number"));
            };
      


  </script>



</body>
</html>
